/* CUSTOM STORY STYLE */
.grid
    display flex 
    flex-wrap wrap 
    .cam 
        width 250px
        margin 1rem
        p
            margin 0
            font-family $national

.map 
    display flex 
    flex-direction column
    margin 0 auto
    position relative
    max-width 1300px
    pointer-events none



    .tile 
        height auto
        position relative            
        display grid 
        grid-template-columns repeat(2, 1fr)
        grid-column-gap -5px
        overflow hidden
        margin-top 0
        pointer-events none
        z-index auto
        +mq('bp-5')
            &:nth-child(even)
                margin-top -10vh
        // grid-row-gap 205px
        // &__R2
        //     grid-template-rows 17.8% 1fr 17.8% 1fr 17.8%

        &:nth-child(even)
            transform translate(0, 0)
        .exhibit 
            display inline-block
            padding 0
            margin 0 auto
            max-width 1228px
            pointer-events none
            z-index 10
        .cam__display
            width 81%
            height auto
            display block
            pointer-events auto
            &:nth-child(even)
                justify-self start
                transform translateX(-4%)
            &:nth-child(odd)
                transform translateX(4%)
                justify-self end
                // transform translateX(140px)


    +mq('bp-5')
        .tile:nth-child(even)
            transform translate(0, 100px)
